# VideoPlayer

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhanghuaming/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/zhanghuaming/videoplayer/bean/: DownloadInfo.java  VideoURLBean.java
app/src/main/java/com/zhanghuaming/videoplayer/config/: StaticCfg.java
app/src/main/java/com/zhanghuaming/videoplayer/context/: MainActivity.java  MyApplication.kt
app/src/main/java/com/zhanghuaming/videoplayer/http/: RetrofixHelper.java  RetrofixServiceInteface.java
app/src/main/java/com/zhanghuaming/videoplayer/serial/: UartClient.java  UartUtils.java
app/src/main/java/com/zhanghuaming/videoplayer/utlis/: DownloadUtlis.java  LogFileUtils.java  MD5Util.java  SLog.java
app/src/main/java/com/zhanghuaming/videoplayer/view/: FullVideoView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhanghuaming/videoplayer/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/eto/commonlib/: ApplicationTest.java
commonlib/src/androidTest/java/com/zhanghuaming/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/zhanghuaming/commonlib/update/: CommandUtils.java  CommonUtils.java  DeviceUtils.java  InstallApk.java  MD5Util.java  MyAppInfo.java  UpdateApk.java  UpdateBean.java
commonlib/src/test/java/com/eto/commonlib/: ExampleUnitTest.java
commonlib/src/test/java/com/zhanghuaming/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
libzxing/src/main/java/com/xys/libzxing/zxing/camera/: CameraManager.java
libzxing/src/main/res/drawable-xhdpi/: button.xml
libzxing/src/main/res/layout/: activity_capture.xml
upgrade/: build.gradle
upgrade/src/androidTest/java/com/eto/upgrade/: ApplicationTest.java
upgrade/src/main/: AndroidManifest.xml
upgrade/src/main/java/com/eto/upgrade/: AppInstallReceiver.java  LogFileUtils.java  MainActivity.java  MyAccessibilityService.java  MyAppShare.java  ShareUtils.java  UpdateService.java
upgrade/src/main/res/layout/: activity_main.xml
upgrade/src/main/res/values/: strings.xml
upgrade/src/main/res/xml/: accessibility_service_config.xml
upgrade/src/test/java/com/eto/upgrade/: ExampleUnitTest.java
