apply plugin: 'com.android.application'

android {
    signingConfigs {
        kltx {
            keyAlias 'kltx'
            keyPassword 'kltx123456'
            storeFile file('D:/svn_client_project/accessControl/A.code-version/kltx.jks')
            storePassword 'kltx123456'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.eto.upgrade"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kltx
        }
        debug {
            signingConfig signingConfigs.kltx
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "upgrade_apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:19.1.0'
}
