apply plugin: 'com.android.library'

android {
    signingConfigs {
        kltx {
            keyAlias 'kltx'
            keyPassword 'kltx123456'
            storeFile file('D:/svn_client_project/accessControl/A.code-version/kltx.jks')
            storePassword 'kltx123456'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.kltx
        }
        debug {
            signingConfig signingConfigs.kltx
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/netty-all-4.1.4.Final.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
